# Forge-Evo

./: .gitignore  Forge-Evo.csproj  Forge-Evo.sln  README.md
.github/workflows/: dotnet.yml
ForgeEvo.Bindings/: ForgeEvo.Bindings.csproj
ForgeEvo.Core/: Display.cs  ForgeEvo.Core.csproj  Input.cs
ForgeEvo.Core.Benchmarks/: ForgeEvo.Core.Benchmarks.csproj  Program.cs
ForgeEvo.Core.Benchmarks/Math/: Vector2DBenchmark.cs
ForgeEvo.Core.Tests/: ForgeEvo.Core.Tests.csproj
ForgeEvo.Core.Tests/Engine/: ColorTest.cs  EventingTest.cs
ForgeEvo.Core.Tests/Graphics/: ColorTest.cs
ForgeEvo.Core.Tests/Math/: Size2DTest.cs  Vector2DTest.cs
ForgeEvo.Core/Engine/: Color.cs  Display.cs  Eventing.cs  Game.cs  Input.cs
ForgeEvo.Core/Graphics/: Color.cs  Image.cs  Renderer.cs  Shape.cs  Sprite.cs
ForgeEvo.Core/Graphics/Shaders/: circle.frag.hlsl  circle.vert.hlsl  image.frag.hlsl  image.vert.hlsl
ForgeEvo.Core/Math/: Properties.cs  Size.cs  Vector.cs
ForgeEvo.Demo/: ColorGame.cs  ForgeEvo.Demo.csproj  PongGame.cs  Program.cs  ShapeGame.cs  SpriteGame.cs  StressTestGame.cs
